NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY="AIzaSyCZl5NAG9k7i8pco-t7qocaFNmIUhNQGcc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="events-listing-33539.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="events-listing-33539",
NEXT_PUBLICH_FIREBASE_APP_ID="1:642246644293:web:63bbd75c139b8137b2492c"